<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/categorylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Add Expense Item"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/itemnameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name:" />

    <EditText
        android:id="@+id/additemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <Button
        android:id="@+id/additemdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date" />

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />

    <Spinner
        android:id="@+id/additemcategory"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/amountspentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:text="Amount spent in $" />

    <EditText
        android:id="@+id/addamountspent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/unitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit of Currency" />

    <Spinner
        android:id="@+id/additemunit"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/adddescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geolocation" />

    <Button
        android:id="@+id/addgeolocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Location" />

    <Button
        android:id="@+id/confirmadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
