<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itemback"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/categorylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:text="Add Expense Item"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/itemnameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/categorylist"
        android:textColor="@color/white"
        android:text="Item name:" />

    <EditText
        android:id="@+id/additemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:layout_below="@+id/itemnameView"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/additemname"
        android:textColor="@color/white"
        android:text="Date" />

    <Button
        android:id="@+id/additemdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/textView1"
        android:textColor="@color/white"
        android:text="Pick Date" />

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/additemdate"
        android:textColor="@color/white"
        android:text="Category" />

    <Spinner
        android:id="@+id/additemcategory"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:layout_below="@+id/categoryView" />

    <TextView
        android:id="@+id/amountspentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/additemcategory"
        android:textColor="@color/white"
        android:text="Amount spent" />

    <EditText
        android:id="@+id/addamountspent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/amountspentView"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        android:singleLine="true" />

    <TextView
        android:id="@+id/unitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/addamountspent"
        android:textColor="@color/white"
        android:text="Unit of Currency" />

    <Spinner
        android:id="@+id/additemunit"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:layout_below="@+id/unitView" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/additemunit"
        android:textColor="@color/white"
        android:text="Description" />

    <EditText
        android:id="@+id/adddescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/descriptionView"
        android:textColor="@color/white"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/adddescription"
        android:textColor="@color/white"
        android:text="Geolocation" />

    <Button
        android:id="@+id/addgeolocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/textView2"
        android:textColor="@color/white"
        android:text="Choose Location" />

    <Button
        android:id="@+id/confirmadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/addgeolocation"
        android:textColor="@color/white"
        android:text="Save" />

     <Button
         android:id="@+id/addPicBut"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/confirmadd" 
         android:layout_marginLeft="30dp"
         android:layout_toRightOf="@+id/addgeolocation"
         android:textColor="@color/white"
         android:text="Add Photo" 
         android:onClick="choosePhoto"/>

    <TextView
        android:id="@+id/takePhototxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addPicBut"
        android:layout_alignLeft="@+id/addPicBut"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:text="Photo of Receipt"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>