<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lightskyblue"
    tools:context=".AddDestionation" >

    <Button
        android:id="@+id/destMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Map"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/newDestEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/destMap"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/destMap"
        android:layout_toLeftOf="@+id/destMap"
        android:hint="New Destination"
        android:textColor="@color/white" >

        <requestFocus />
    </EditText>
   
    <EditText
        android:id="@+id/newReasonEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addDest"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/newDestEditText"
        android:layout_below="@+id/newDestEditText"
        android:ems="10"
        android:hint="New Reason"
        android:textColor="@color/white" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/existingDestsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/destLocation" >

    </ListView>

    <TextView
        android:id="@+id/destLocation"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/newReasonEditText"
        android:layout_alignRight="@+id/addDest"
        android:layout_below="@+id/newReasonEditText"
        android:layout_marginLeft="10sp"
        android:text="Current latitude: \nCurrent longitude:"
        android:textColor="@color/gray"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/addDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/destMap"
        android:layout_below="@+id/destMap"
        android:text="Add"
        android:textColor="@color/white" />

</RelativeLayout>
